server {
    listen 3000;

    # Указываем корневую директорию, где Nginx будет искать статические файлы
    root /usr/share/nginx/html;
    index index.html;

    # Обработка всех запросов
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Обрабатываем статические файлы (если Next.js их сгенерировал)
    location /_next/static/ {
        alias /usr/share/nginx/html/_next/static/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Включение дополнительных конфигураций, если они нужны
    include /etc/nginx/extra-conf.d/*.conf;
}