server {
    listen 3000;
    server_name 3-gymnasium.kg www.3-gymnasium.kg;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /_next/static/ {
        alias /usr/share/nginx/html/_next/static/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}