.TeachersMainContent {
  .content {
    display: flex;
    align-items: center;
    flex-direction: column;

    .head {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 12px;

      .head_buttons {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 8px;

        button {
          padding: 16px 24px;
          border: none;
          border-radius: 25px;
          background-color: #420e6188;
          color: #ffffff;
          font-size: 16px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            background-color: #000000;
          }

          &.active {
            background-color: #3498db;
            color: white;
          }
        }
      }

      hr {
        width: 40px;
        height: 2px;
        background: #333333;
      }
    }

    .teacher_cards {
      margin-top: 36px;
      display: grid;
      grid-template-columns: 1fr; // mobile first
      align-items: center;
      justify-content: center;
      gap: 16px;

      .teacher {
        display: flex;
        align-items: center;
        flex-direction: column;
        background: #fffafa;
        width: 100%;
        max-width: 274px;
        height: 420px;
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.02);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          cursor: pointer;
        }

        img {
          max-width: 95%;
          padding: 6px;
          border-radius: 10px;
          height: 250px;
          object-fit: cover;
        }

        h1 {
          font-size: 20px;
          font-weight: 500;
          text-align: center;
          color: #000000;
          margin-top: 12px;
        }

        hr {
          width: 100px;
          height: 0.1px;
          margin: 10px 0;
        }

        p {
          text-align: center;
          font-size: 15px;
          font-weight: 200;
          color: #333333;
        }

        &.skeleton {
          background: #f0f0f0;
          overflow: hidden;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateX(-100%);
            background-image: linear-gradient(
              90deg,
              rgba(255, 255, 255, 0) 0,
              rgba(255, 255, 255, 0.2) 20%,
              rgba(255, 255, 255, 0.5) 60%,
              rgba(255, 255, 255, 0)
            );
            animation: shimmer 2s infinite;
          }

          .skeletonImage {
            width: 290px;
            height: 250px;
            background: #e0e0e0;
            margin: 6px;
            border-radius: 14px;
          }

          .skeletonTitle {
            width: 80%;
            height: 20px;
            margin: 12px auto;
            background: #e0e0e0;
          }

          .skeletonText {
            width: 60%;
            height: 15px;
            margin: 10px auto;
            background: #e0e0e0;
          }
        }
      }
    }
  }
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

// Медиа сурамдар мурункудай эле калат
@media (min-width: 576px) {
  .TeachersMainContent {
    .content {
      .teacher_cards {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
    }
  }
}

@media (min-width: 768px) {
  .TeachersMainContent {
    .content {
      .teacher_cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;
      }
    }
  }
}

@media (min-width: 992px) {
  .TeachersMainContent {
    .content {
      .teacher_cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 16px;
      }
    }
  }
}

@media (min-width: 1200px) {
  .TeachersMainContent {
    .content {
      .teacher_cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 24px;
      }
    }
  }
}

@media (min-width: 1400px) {
  .TeachersMainContent {
    .content {
      .teacher_cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 32px;
      }
    }
  }
}
